<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>嘻嘻嘻嘻</title>
  <style>
*{
    margin: 0px;
    padding: 0px;
}
.main{
    transform: rotate(45deg);
    margin: 100px;
}
.disc1{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin:300px 0px 0px 300px;
    border-radius:100%;
    float:left;
}
.disc2{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin:250px 0px 0px 0px;
    border-radius:100%;
    float:left;
    position: relative;
    right: 50px;
}
.disc2 p{
transform: rotate(-45deg);
    position: absolute;
    top: 74px;
    z-index: 100;
    color: white;}
.square{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin: 300px 0px 0px 0px;
    float: left;
    position: relative;
    right: 152px;
}
	canvas{
	    position: absolute;
    left: 0;
 
   
    top: 0;
    margin: auto;}
	img{
	width: 215px;
    height: 190px;
    position: absolute;
    left: 0;
   
    top: 0;
    margin: auto;
    z-index: 0;}
  </style>
</head>

<body>
<div class="main">
             <div class="disc1">
			 </div>
             <div class="disc2"><p>小姐姐真美</p></div>
           <div class="square"></div>
         </div>
  
  <canvas width="600" height="600"></canvas>

</body>

</html>
<script>
var cas = document.querySelector('canvas')
var ctx = cas.getContext('2d')

ctx.fillRect(0, 0, 600, 600)

// 开关
var isClear = false

cas.addEventListener('mousedown', function () {
  isClear = true
})
cas.ontouchstart=function(){
console.log(22)
  isClear = true
}

cas.ontouchmove=function (e) {
console.log(e)
  if (!isClear) {
    return
  }
  var x = e.touches[0].clientX
  var y = e.touches[0].clientY
  var w = 30
  var h = 30
  ctx.clearRect(x, y, w, h)
}
cas.ontouchend= function () {
  isClear = false
}
cas.addEventListener('mousemove', function (e) {
  if (!isClear) {
    return
  }
  var x = e.offsetX
  var y = e.offsetY
  var w = 30
  var h = 30
  ctx.clearRect(x, y, w, h)
})

cas.addEventListener('mouseup', function () {
  isClear = false
})

</script>